APP_NAME=Lumen
APP_ENV=local
APP_KEY=a4JddHLE2LtvjWOMfJRzpvG9rOBIYSqP
JWT_KEY=p4JddHLE2LtvjWOMfJRzpvG9rOBIYSqL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=bill_users_api_db
DB_PORT=3306
DB_DATABASE=bill_users_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=cattle.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=rlmnrwno
RABBITMQ_PASSWORD=ILKbftVeLmsLiSrsseDN0CxL8eWHQCBs
RABBITMQ_VHOST=rlmnrwno

IVA_PERCENT = 19
